@mixin disFlex($align-items, $justify-content) {
    display: flex;
    align-items: $align-items;
    justify-content: $justify-content;
}

.overlay-bar {
    position: fixed;
    top: 0;
    right: 100%;
    width: fit-content;
    height: 100vh;
    display: block;
    z-index: 98;
    background-color: #fff;
    padding-top: 80px;
    overflow-y: scroll;
}

.overlay-bar.is-active {
    right: 0;
    overflow-y: scroll;
}

.icon-container {
    cursor: pointer;
}

.show-on-mobile {
    width: 100%;
    padding: 1rem;
    margin: auto;
}

.hidden-on-mobile {
    width: 100%;
    margin: 1rem 2rem;
}

.search-bar {
    margin: auto;
}

.search-form {
    @include disFlex(center, space-around);
}

.container {
    @include disFlex(center, space-between);
    width: 90%;
    background-color: #fff;
}

.textfield {
    outline: none;
    border: none;
    border-radius: 3px;
    background-color: #e7e7e7;
    padding: .5rem;
    width: 90%;
}

.search {
    cursor: pointer;
    outline: none;
    background-color: #01757E;
    color: #fff;
    padding: .4rem;
    border: none;
    border-radius: 3px;
}

.cards-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    padding: 3rem;
    background-color: #E7E7E7;
}

.card {
    margin: 1rem;
    position: relative;
    width: fit-content;
    overflow: hidden;
}

.images {
    border-radius: 5px;
    display: block;
    width: 300px;
    height: 200px;
    object-fit: cover;
}

.image-overlay {
    @include disFlex(self-end, center);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding-bottom: .8rem;
    opacity: 0;
    transition: opacity 0.25s;
}

.image-overlay:hover {
    backdrop-filter: brightness(70%);
    opacity: 1;
}

.overlay-text {
    @include disFlex(center, center);
    flex-direction: column;
}

.title-text {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
    text-align: center;
}

.line-sep {
    height: 2px;
    width: 50%;
    margin: 4px 0;
    background-color: #fff;
}

.extra-text {
    color: #fff;
    font-size: 19px;
    font-weight: 400;
}

.image-button {
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    background-color: transparent;
    color: #fff;
    padding: 8px 20px;
    text-align: center;
    outline: none;
    border: 1px solid #fff;
    border-radius: 30px;
    margin: 14px 2px 4px;
    transition: 0.25s;
}

.image-button:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

// min width of 1200px or more
@media only screen and (min-width: 1200px) {
    .show-on-mobile {
        display: none;
    }
}


// max width of 1200 px or less
@media only screen and (max-width: 1200px) {
    .show-on-mobile {
        display: none;
    }
    .textfield {
        width: 85%;
    }
}


@media only screen and (max-width: 759px) {
    .cards-container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .hidden-on-mobile {
        display: none;
    }
    .show-on-mobile {
        display: block;
    }
    .textfield {
        width: 80%;
    }
}



@media only screen and (max-width: 330px) {
    
    .card {
        padding: .5rem;
    }
    .images {
        width: 250px;
        height: 150px;
    }
    .textfield {
        width: 75%;
    }
}

@media only screen and (max-width: 280px) {
    .textfield {
        width: 75%;
    }
}